# Back_End

./: Dockerfile  README.md  build.gradle
src/main/java/com/example/back_end/Config/: PasswordEncoderConfig.java  Securityconfig.java  SwaggerConfig.java
src/main/java/com/example/back_end/Config/filter/: JwtTokenFilter.java
src/main/java/com/example/back_end/Controller/: ExchangeController.java  IssueController.java  ResourceController.java  UserController.java
src/main/java/com/example/back_end/Entity/: ExchangeInfoIdTb.java  ExchangeInfoTb.java  ExchangeTb.java  IssueTb.java  ResourcePriceInfoIdTb.java  ResourcePriceInfoTb.java  ResourceTb.java  UnitTb.java
src/main/java/com/example/back_end/Entity/Exchange/: ExchangeInfoIdTb.java  ExchangeInfoTb.java  ExchangeTb.java
src/main/java/com/example/back_end/Entity/Issue/: IssueTb.java
src/main/java/com/example/back_end/Entity/Resource/: ResourceAiDataIdTb.java  ResourceAiDataTb.java  ResourcePriceInfoIdTb.java  ResourcePriceInfoTb.java  ResourceTb.java
src/main/java/com/example/back_end/Entity/Unit/: UnitTb.java
src/main/java/com/example/back_end/Entity/User/: User.java  UserEntity.java  UserRole.java
src/main/java/com/example/back_end/Repository/: ExchangeInfoTbRepository.java  ExchangeTbRepository.java  IssueTbRepository.java  ResourceAiDataRepository.java  ResourceInfoRepository.java  ResourceTbRepository.java  UnitTbRepository.java  UserEntityRepository.java
src/main/java/com/example/back_end/Service/: ExchageService.java  IssueService.java  ResourceSerivce.java  UserService.java
src/main/java/com/example/back_end/dto/Exchange/: ExchageInfoTbSaveDto.java  ExchageTbSaveDto.java
src/main/java/com/example/back_end/dto/Resource/: ExchageInfoTbSaveDto.java  ExchageTbSaveDto.java  ResourceAiDataSaveDto.java  ResourcePriceInfoTbSaveDto.java  ResourceTbSaveDto.java  UnitTbSaveDto.java
src/main/java/com/example/back_end/dto/User/: UserJoinDto.java  UserLoginDto.java
src/main/java/com/example/back_end/dto/issue/: IssueSaveTbDto.java
src/main/java/com/example/back_end/exception/: CustomAuthenticationEntryPoint.java  ErrorCode.java  SimpleException.java
src/main/java/com/example/back_end/util/: JwtTokenUtils.java
src/main/java/com/example/back_end/vo/Exchange/: ExchangeInfoVo.java
src/main/java/com/example/back_end/vo/Issue/: IssueInfoVo.java
src/main/java/com/example/back_end/vo/Resource/: ExchangeAllVo.java  ExchangeInfoVo.java  IssueInfoVo.java  ResourceAllVo.java  ResourceInfoVo.java  ResourceVo.java
src/main/java/com/example/back_end/vo/User/: UserJoinVo.java  UserLoginVo.java
src/main/resources/: application.yml
src/test/java/com/example/back_end/: ExchangeControllerTest.java  IssueControllerTest.java  ResourceControllerTest.java  UserControllerTest.java
